<!DOCTYPE html>

    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Chhiring Sherpa</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
            <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
            <style>
            body, h1,h2,h3,h4,h5,h6 {font-family:"Montserrat", sans-serif}
            div .navbar li a {font-family: "Montserrat", sans-serif;}

            </style>
        </head>
        <body>
            <div class="navbar">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>HOME</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> ABOUT</a></li>
                <li><a href="#projects"><i class="fa fa-th"></i>PROJECTS</a></li>
                <li><a href="#contactme"><i class="fa fa-envelope"></i>CONTACT</a></li>
            </ul>
        </div>
       
            <div class="introduction">
                <h1 class="intro">HI, I'M CHHIRING</h1>
                <h2 class="subintro">A student and aspiring web developer</h2>
            </div>

                <div class="about" id="about">
                    <h1 class="aboutme">ABOUT ME</h1>
                    <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, labore. 
                        Architecto ut veritatis aliquid repudiandae eligendi culpa molestiae sint dignissimos soluta facere
                         quam dolore maxime qui labore sed deserunt nihil ipsa voluptatum
                         saepe reiciendis voluptas, iure eius magni suscipit! Magnam illo rem, deserunt reprehenderit 
                         excepturi eius soluta dolorum debitis earum.</p>
                  
                    <p class="description2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt aliquid tenetur, laboriosam ad debitis error ex at iure ea quam omnis
                        distinctio facilis voluptatum laudantium quas. Cumque ducimus dolorum soluta! Excepturi iste optio sit corporis animi inventore cupiditate eius soluta 
                        facilis. Blanditiis quidem nesciunt sed nihil nisi fugiat illo atque, velit non doloremque labore minima dicta similique quisquam provident. At praesentium
                         a</p>
                   <h1 class="skills">MY SKILLS</h1>
                   <div class="myskills">
                       <p> Basic problem-Solving Skills<br>
                         Proficient in office programs- Word, Excel, PowerPoint<br>
                            Entry level Programming- Java and Python<br>
                         Basic knowledge in Database and SQL<br>
                        Cut-Above knowledge in HTML and CSS<br>
                        Basic knowledge of Networking</p>
            
                   </div>
                   
                   <button class="download">
                    <i class="fa fa-download"></i> Download Resume
                  </button>
                </div>

                <div class="project" id="projects">
                    
                    <h1>PROJECT AND EXPERIENCES</h1>
                    <hr class="hr1">
                    <h2>COLLEGE PROJECTS</h2>
                    
                    <h3>DATABASE</h3>
                    
                    <p>Database Management System of an Event usinG MySQL<br>
                        Database Management System of an Online Shop usinG MySQL
                    </p>
                    <h3>HTML</h3>
                    
                    <p>Portfolio website created using HTML, CSS and
                        JavaScript</p>
                        <h3>Programming</h3>
                        
                        <p>Program which stores the data of Staff Hired using Java<br>
                            GUI of the Staff Hire project using java<br>
                            Bit and Byte Adder using Python<br>
                            Basic Algorithms using python<br></p>
                </div>

                <div class="contact" id="contactme">
                   <h1>CONTACT ME</h1>
                <div class="infos">
                    
                
                <p><i class="fa fa-map-marker w3-text-white w3-xxlarge w3-margin-right w3-margin-right "></i> Boudha, Kathmandu</p>
                <p><i class="fa fa-phone w3-xxlarge  w3-text-white w3-margin-right"></i>  +977 9803816298</p>
                <p><i class="fa fa-envelope w3-xxlarge w3-text-white w3-margin-right"></i> Email: Chhiringsherpa765@gmail.com</p>
                
                    
                </div>
                <form>
                    <p><input class="nameform" type="text" placeholder="Name" required name="Name"></p>
                    <p><input class="emailform" type="text" placeholder="Email" required name="Email"></p>
                    <p><input class="messageform" type="text" placeholder="Message" required name="Message"></p>
                    <p>
                      <button class="send" type="submit">
                        <i class="fa fa-paper-plane"></i> SEND MESSAGE
                      </button>
                    </p>
                  </form>
                  
                </div>
               
        
        </body>
        <footer>
            <div class="socials">
                <h1>FIND ME ON</h1>
            <i class="fa fa-facebook w3-xxlarge w3-margin-right"></i>
            <i class="fa fa-instagram w3-xxlarge w3-margin-right"></i>
            <i class="fa fa-youtube w3-xxlarge w3-margin-right"></i>
            <i class="fa fa-linkedin w3-xxlarge w3-margin-right"></i>
            <i class="fa fa-twitter w3-xxlarge w3-margin-right"></i>
        </div>

        </footer>
       
    </html>